\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法实现}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初始参数设置}{1}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 存储超参数}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}神经网络模型}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PINN 神经网络模型初始化(models.py)}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型训练和损失函数计算}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 训练 PINN 网络的主流程（train\_model 函数）}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果图绘制}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果和初步分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一组训练结果:}{5}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sol_diff}{{1a}{5}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.1}{}}
\newlabel{sub@fig:sol_diff}{{a}{5}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.1}{}}
\newlabel{fig:sol_conv}{{1b}{5}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.1}{}}
\newlabel{sub@fig:sol_conv}{{b}{5}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.1}{}}
\newlabel{fig:sol_react}{{1c}{5}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.1}{}}
\newlabel{sub@fig:sol_react}{{c}{5}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=10$)}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sols}{{1}{5}{\footnotesize 不同参数下的解曲线 ($\lambda _b=10$)}{figure.caption.1}{}}
\newlabel{fig:loss_diff}{{2a}{5}{\footnotesize 扩散主导}{figure.caption.2}{}}
\newlabel{sub@fig:loss_diff}{{a}{5}{\footnotesize 扩散主导}{figure.caption.2}{}}
\newlabel{fig:loss_conv}{{2b}{5}{\footnotesize 对流主导}{figure.caption.2}{}}
\newlabel{sub@fig:loss_conv}{{b}{5}{\footnotesize 对流主导}{figure.caption.2}{}}
\newlabel{fig:loss_react}{{2c}{5}{\footnotesize 反应主导}{figure.caption.2}{}}
\newlabel{sub@fig:loss_react}{{c}{5}{\footnotesize 反应主导}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=10$)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:losses}{{2}{5}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=10$)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二组训练结果：}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sol_diff300}{{3a}{5}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.3}{}}
\newlabel{sub@fig:sol_diff300}{{a}{5}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.3}{}}
\newlabel{fig:sol_conv300}{{3b}{5}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.3}{}}
\newlabel{sub@fig:sol_conv300}{{b}{5}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.3}{}}
\newlabel{fig:sol_react300}{{3c}{5}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.3}{}}
\newlabel{sub@fig:sol_react300}{{c}{5}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=300$)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sols300}{{3}{5}{\footnotesize 不同参数下的解曲线 ($\lambda _b=300$)}{figure.caption.3}{}}
\newlabel{fig:loss_diff300}{{4a}{6}{\footnotesize 扩散主导}{figure.caption.4}{}}
\newlabel{sub@fig:loss_diff300}{{a}{6}{\footnotesize 扩散主导}{figure.caption.4}{}}
\newlabel{fig:loss_conv300}{{4b}{6}{\footnotesize 对流主导}{figure.caption.4}{}}
\newlabel{sub@fig:loss_conv300}{{b}{6}{\footnotesize 对流主导}{figure.caption.4}{}}
\newlabel{fig:loss_react300}{{4c}{6}{\footnotesize 反应主导}{figure.caption.4}{}}
\newlabel{sub@fig:loss_react300}{{c}{6}{\footnotesize 反应主导}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=300$)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:losses300}{{4}{6}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=300$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第三组训练结果：}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:sol_diff10000}{{5a}{6}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.5}{}}
\newlabel{sub@fig:sol_diff10000}{{a}{6}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.5}{}}
\newlabel{fig:sol_conv10000}{{5b}{6}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.5}{}}
\newlabel{sub@fig:sol_conv10000}{{b}{6}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.5}{}}
\newlabel{fig:sol_react10000}{{5c}{6}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.5}{}}
\newlabel{sub@fig:sol_react10000}{{c}{6}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=10000$)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sols10000}{{5}{6}{\footnotesize 不同参数下的解曲线 ($\lambda _b=10000$)}{figure.caption.5}{}}
\newlabel{fig:loss_diff10000}{{6a}{6}{\footnotesize 扩散主导}{figure.caption.6}{}}
\newlabel{sub@fig:loss_diff10000}{{a}{6}{\footnotesize 扩散主导}{figure.caption.6}{}}
\newlabel{fig:loss_conv10000}{{6b}{6}{\footnotesize 对流主导}{figure.caption.6}{}}
\newlabel{sub@fig:loss_conv10000}{{b}{6}{\footnotesize 对流主导}{figure.caption.6}{}}
\newlabel{fig:loss_react10000}{{6c}{6}{\footnotesize 反应主导}{figure.caption.6}{}}
\newlabel{sub@fig:loss_react10000}{{c}{6}{\footnotesize 反应主导}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=10000$)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:losses10000}{{6}{6}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=10000$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}进一步的分析与讨论}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第一组训练结果:}{7}{subsection.5.1}\protected@file@percent }
\newlabel{fig:sol_diff1}{{7a}{7}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.7}{}}
\newlabel{sub@fig:sol_diff1}{{a}{7}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.7}{}}
\newlabel{fig:sol_conv1}{{7b}{7}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.7}{}}
\newlabel{sub@fig:sol_conv1}{{b}{7}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.7}{}}
\newlabel{fig:sol_react1}{{7c}{7}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.7}{}}
\newlabel{sub@fig:sol_react1}{{c}{7}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=10$)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sols1}{{7}{7}{\footnotesize 不同参数下的解曲线 ($\lambda _b=10$)}{figure.caption.7}{}}
\newlabel{fig:loss_diff1}{{8a}{7}{\footnotesize 扩散主导}{figure.caption.8}{}}
\newlabel{sub@fig:loss_diff1}{{a}{7}{\footnotesize 扩散主导}{figure.caption.8}{}}
\newlabel{fig:loss_conv1}{{8b}{7}{\footnotesize 对流主导}{figure.caption.8}{}}
\newlabel{sub@fig:loss_conv1}{{b}{7}{\footnotesize 对流主导}{figure.caption.8}{}}
\newlabel{fig:loss_react1}{{8c}{7}{\footnotesize 反应主导}{figure.caption.8}{}}
\newlabel{sub@fig:loss_react1}{{c}{7}{\footnotesize 反应主导}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=10$)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:losses1}{{8}{7}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=10$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第二组训练结果：}{7}{subsection.5.2}\protected@file@percent }
\newlabel{fig:1sol_diff300}{{9a}{7}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.9}{}}
\newlabel{sub@fig:1sol_diff300}{{a}{7}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.9}{}}
\newlabel{fig:1sol_conv300}{{9b}{7}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.9}{}}
\newlabel{sub@fig:1sol_conv300}{{b}{7}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.9}{}}
\newlabel{fig:1sol_react300}{{9c}{7}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.9}{}}
\newlabel{sub@fig:1sol_react300}{{c}{7}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=300$)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1sols300}{{9}{7}{\footnotesize 不同参数下的解曲线 ($\lambda _b=300$)}{figure.caption.9}{}}
\newlabel{fig:1loss_diff300}{{10a}{8}{\footnotesize 扩散主导}{figure.caption.10}{}}
\newlabel{sub@fig:1loss_diff300}{{a}{8}{\footnotesize 扩散主导}{figure.caption.10}{}}
\newlabel{fig:1loss_conv300}{{10b}{8}{\footnotesize 对流主导}{figure.caption.10}{}}
\newlabel{sub@fig:1loss_conv300}{{b}{8}{\footnotesize 对流主导}{figure.caption.10}{}}
\newlabel{fig:1loss_react300}{{10c}{8}{\footnotesize 反应主导}{figure.caption.10}{}}
\newlabel{sub@fig:1loss_react300}{{c}{8}{\footnotesize 反应主导}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=300$)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1losses300}{{10}{8}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=300$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第三组训练结果：}{8}{subsection.5.3}\protected@file@percent }
\newlabel{fig:1sol_diff10000}{{11a}{8}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.11}{}}
\newlabel{sub@fig:1sol_diff10000}{{a}{8}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.11}{}}
\newlabel{fig:1sol_conv10000}{{11b}{8}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.11}{}}
\newlabel{sub@fig:1sol_conv10000}{{b}{8}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.11}{}}
\newlabel{fig:1sol_react10000}{{11c}{8}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.11}{}}
\newlabel{sub@fig:1sol_react10000}{{c}{8}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=10000$)}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1sols10000}{{11}{8}{\footnotesize 不同参数下的解曲线 ($\lambda _b=10000$)}{figure.caption.11}{}}
\newlabel{fig:1loss_diff10000}{{12a}{8}{\footnotesize 扩散主导}{figure.caption.12}{}}
\newlabel{sub@fig:1loss_diff10000}{{a}{8}{\footnotesize 扩散主导}{figure.caption.12}{}}
\newlabel{fig:1loss_conv10000}{{12b}{8}{\footnotesize 对流主导}{figure.caption.12}{}}
\newlabel{sub@fig:1loss_conv10000}{{b}{8}{\footnotesize 对流主导}{figure.caption.12}{}}
\newlabel{fig:1loss_react10000}{{12c}{8}{\footnotesize 反应主导}{figure.caption.12}{}}
\newlabel{sub@fig:1loss_react10000}{{c}{8}{\footnotesize 反应主导}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=10000$)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1losses10000}{{12}{8}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=10000$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第一组训练结果:}{9}{subsection.5.4}\protected@file@percent }
\newlabel{fig:sol_diff2}{{13a}{9}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.13}{}}
\newlabel{sub@fig:sol_diff2}{{a}{9}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.13}{}}
\newlabel{fig:sol_conv2}{{13b}{9}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.13}{}}
\newlabel{sub@fig:sol_conv2}{{b}{9}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.13}{}}
\newlabel{fig:sol_react2}{{13c}{9}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.13}{}}
\newlabel{sub@fig:sol_react2}{{c}{9}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=10$)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sols2}{{13}{9}{\footnotesize 不同参数下的解曲线 ($\lambda _b=10$)}{figure.caption.13}{}}
\newlabel{fig:loss_diff2}{{14a}{9}{\footnotesize 扩散主导}{figure.caption.14}{}}
\newlabel{sub@fig:loss_diff2}{{a}{9}{\footnotesize 扩散主导}{figure.caption.14}{}}
\newlabel{fig:loss_conv2}{{14b}{9}{\footnotesize 对流主导}{figure.caption.14}{}}
\newlabel{sub@fig:loss_conv2}{{b}{9}{\footnotesize 对流主导}{figure.caption.14}{}}
\newlabel{fig:loss_react2}{{14c}{9}{\footnotesize 反应主导}{figure.caption.14}{}}
\newlabel{sub@fig:loss_react2}{{c}{9}{\footnotesize 反应主导}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=10$)}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:losses2}{{14}{9}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=10$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}第二组训练结果：}{9}{subsection.5.5}\protected@file@percent }
\newlabel{fig:2sol_diff300}{{15a}{9}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.15}{}}
\newlabel{sub@fig:2sol_diff300}{{a}{9}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.15}{}}
\newlabel{fig:2sol_conv300}{{15b}{9}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.15}{}}
\newlabel{sub@fig:2sol_conv300}{{b}{9}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.15}{}}
\newlabel{fig:2sol_react300}{{15c}{9}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.15}{}}
\newlabel{sub@fig:2sol_react300}{{c}{9}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=300$)}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2sols300}{{15}{9}{\footnotesize 不同参数下的解曲线 ($\lambda _b=300$)}{figure.caption.15}{}}
\newlabel{fig:2loss_diff300}{{16a}{9}{\footnotesize 扩散主导}{figure.caption.16}{}}
\newlabel{sub@fig:2loss_diff300}{{a}{9}{\footnotesize 扩散主导}{figure.caption.16}{}}
\newlabel{fig:2loss_conv300}{{16b}{9}{\footnotesize 对流主导}{figure.caption.16}{}}
\newlabel{sub@fig:2loss_conv300}{{b}{9}{\footnotesize 对流主导}{figure.caption.16}{}}
\newlabel{fig:2loss_react300}{{16c}{9}{\footnotesize 反应主导}{figure.caption.16}{}}
\newlabel{sub@fig:2loss_react300}{{c}{9}{\footnotesize 反应主导}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=300$)}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2losses300}{{16}{9}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=300$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第三组训练结果：}{10}{subsection.5.6}\protected@file@percent }
\newlabel{fig:2sol_diff10000}{{17a}{10}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.17}{}}
\newlabel{sub@fig:2sol_diff10000}{{a}{10}{\footnotesize 扩散主导 ($Pe=0.01, Da=0.01$)}{figure.caption.17}{}}
\newlabel{fig:2sol_conv10000}{{17b}{10}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.17}{}}
\newlabel{sub@fig:2sol_conv10000}{{b}{10}{\footnotesize 对流主导 ($Pe=20, Da=0.01$)}{figure.caption.17}{}}
\newlabel{fig:2sol_react10000}{{17c}{10}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.17}{}}
\newlabel{sub@fig:2sol_react10000}{{c}{10}{\footnotesize 反应主导 ($Pe=0.01, Da=60$)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \footnotesize  不同参数下的解曲线 ($\lambda _b=10000$)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2sols10000}{{17}{10}{\footnotesize 不同参数下的解曲线 ($\lambda _b=10000$)}{figure.caption.17}{}}
\newlabel{fig:2loss_diff10000}{{18a}{10}{\footnotesize 扩散主导}{figure.caption.18}{}}
\newlabel{sub@fig:2loss_diff10000}{{a}{10}{\footnotesize 扩散主导}{figure.caption.18}{}}
\newlabel{fig:2loss_conv10000}{{18b}{10}{\footnotesize 对流主导}{figure.caption.18}{}}
\newlabel{sub@fig:2loss_conv10000}{{b}{10}{\footnotesize 对流主导}{figure.caption.18}{}}
\newlabel{fig:2loss_react10000}{{18c}{10}{\footnotesize 反应主导}{figure.caption.18}{}}
\newlabel{sub@fig:2loss_react10000}{{c}{10}{\footnotesize 反应主导}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \footnotesize  不同参数下的loss下降曲线 ($\lambda _b=10000$)}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2losses10000}{{18}{10}{\footnotesize 不同参数下的loss下降曲线 ($\lambda _b=10000$)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
